<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h2 {
            color: #4c3c3c;
        }

        .lead {
            color: #6c757d;
        }

        .instructions {
            margin-top: 40px;
        }

        /* Header Styling */
        .navbar {
            background-color: #007bff;
        }

        .navbar-brand {
            text-align: center;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
        }

        /* Footer Styling */
        .footer {
            background-color: #f8f9fa;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Instructions - Guess The Number</title>
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-center w-100">Welcome to Guess The Number</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="text-center">Instructions</h2>

                <div class="instructions">
                    <p class="lead">Welcome to Guess The Number! Here's how to play:</p>

                    <ol>
                        <li>Guess the correct number between 1 and 100.</li>
                        <li>Enter your guess in the submission box provided.</li>
                        <li>Receive instant feedback on whether your guess is correct or not.</li>
                        <li>Your score will be displayed upon entering the correct guess.</li>
                        <li>Your scores are stored securely in our database.</li>
                        <li>You can freely navigate through all pages without the need to log in (except the 'Start Game'
                            page).</li>
                        <li>If you choose to quit the game, no data will be stored in the database.</li>
                        <li>Explore the Leaderboard to see top performers.</li>
                        <li>Check your best scores in the game.</li>
                    </ol>

                    <p>Get ready for an exciting guessing experience. May the odds be ever in your favor!</p>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-4">
        <div class="container text-center">
          <p>&copy; 2024 Your Company. All rights reserved. Designed and Developed By Vishal Shinde</p>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
