<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h2 {
            color: #4c3c3c;
        }

        .lead {
            color: #6c757d;
        }

        .contact-info {
            margin-top: 40px;
        }

        /* Header Styling */
        .navbar {
            background-color: #007bff;
        }

        .navbar-brand {
            text-align: center;
            width: 100%;
            color: #fff;
            font-weight: bold;
            font-size: 24px;
        }

        .footer {
            background-color: #f8f9fa;
            padding: 2px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Contact Us - Guess The Number</title>
</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-center w-100">Welcome to Guess The Number</a>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="text-center">Contact Us</h2>
                <p class="lead text-center">Have questions or suggestions? Reach out to us through various channels:</p>

                <div class="contact-info">
                    <h3>Connect with us</h3>
                    <ul>
                        <li><strong>Instagram:</strong> <a href="https://www.instagram.com/vishal_shinde_841" target="_blank">Instagram</a></li>
                        <li><strong>WhatsApp:</strong> <a href="https://wa.me/9168574933" target="_blank">WhatsApp</a></li>
                        <li><strong>Gmail:</strong> <a href="mailto:vishalshinde0804&commat;gmail.com">vishalshinde0804&commat;gmail.com</a></li>

                        <li><strong>Phone Number:</strong> 9168574933</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-4">
        <div class="container text-center">
          <p>&copy; 2024 Your Company. All rights reserved. Designed and Developed By Vishal Shinde</p>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
