<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
        }

        h1 {
            color: #007bff;
        }

        h2,
        h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .contact-info,
        .education,
        .skills,
        .projects,
        .mini-projects,
        .certification,
        .experience,
        .interests,
        .languages,
        .links {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact-info h2,
        .education h2,
        .skills h2,
        .projects h2,
        .mini-projects h2,
        .certification h2,
        .experience h2,
        .interests h2,
        .languages h2,
        .links h2 {
            color: #007bff;
        }

        .contact-info p,
        .education p,
        .skills p,
        .projects p,
        .mini-projects p,
        .certification p,
        .experience p,
        .interests p,
        .languages p,
        .links p {
            margin-bottom: 10px;
        }
        .profile-img {
            max-width: 100%;
            border-radius: 50%;
        }
    </style>
    <title>Vishal Uttam Shinde - Java Full Stack Developer</title>
</head>

<body>

    <div class="container">
        <h1>Vishal Uttam Shinde</h1>
        <img src="/assets/img/vishal.JPG" alt="Vishal's Profile" style="width: 100px; height: 100px;" class="profile-img">

    <div class="container">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <p>DOB: 08/04/2001 | Marital Status: Unmarried | Nationality: Indian</p>
            <p>Email: vishalshinde0804&commat;gmail.com | Phone: +919168574933</p>
        </div>

        <div class="education">
            <h2>Educational Details</h2>
            <p><strong>Bachelor of Engineering (CSE)</strong></p>
            <p>College: SBPCOE Indapur, Pune | Year: 2019-2023 | Percentage: 76%</p>
            <p><strong>Higher Secondary School Certificate (HSC)</strong></p>
            <p>College: Dahiwadi College Dahiwadi | Year: 2018-19 | Percentage: 70.00%</p>
            <p><strong>Secondary School Certificate (SSC)</strong></p>
            <p>School: SPVW Wavarhire | Year: 2016-17 | Percentage: 91.40%</p>
        </div>

        <div class="skills">
            <h2>Technical Skills</h2>
            <p>Front-End Technologies: HTML5, CSS3, JavaScript, Basic Angular</p>
            <p>Back-End Technologies: Core Java, JDBC, JSP and Servlet, Filters, Java Mail API</p>
            <p>Databases: MySQL</p>
            <p>Frameworks(Spring): Spring Framework (Core, MVC, ORM, JDBC, Security, JPA), Spring Boot, Hibernate</p>
            <p>Version Control: Git</p>
            <p>Tools: Eclipse, MySQL Workbench, IntelliJ IDEA, VS Code, STS, Postman</p>
            <p>Build Tools: Maven</p>
        </div>

        <div class="projects">
            <h2>Projects</h2>
            <p>1) Deep Learning Techniques in Breaking Text-based Captchas and Designing Image-based Captcha: Java, HTML,
                CSS, JavaScript, JSP, MySQL, Tomcat Server.</p>
            <p>2) OTP System to change Password: Java, HTML, CSS, JSP and Servlet, JDBC, Java Mail API, Tomcat 9.1</p>
            <p>3) Exam Portal: Spring Boot, Angular</p>
            <p>4) Guess The Number Game: Spring Boot, Angular</p>
        </div>

        <div class="mini-projects">
            <h2>Mini Projects</h2>
            <p>1) Send Mail App: Java, HTML, CSS, Servlet, Java Mail API, Tomcat server 9.0 or 10.1</p>
            <p>2) Single User based Contact Manager: Spring Boot, Angular</p>
        </div>

        <div class="certification">
            <h2>Certification</h2>
            <p>Training:Full Stack Java Developer - The Kiran Academy Pune</p>
            <p>Internship: Java Full Stack Development at ARD soft tech, Baramati</p>
        </div>


        <div class="interests">
            <h2>Area Of Interest</h2>
            <p>New Technologies | Competitive Programming | Software Development (Java)</p>
        </div>

        <div class="languages">
            <h2>Languages</h2>
            <p>Marathi, Hindi, English</p>
        </div>

        <div class="links">
            <h2>Programming Profile Links</h2>
            <p>GeeksForGeeks: vishalushinde08042001 | LeetCode: Vishal_Shinde080401</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/vishal-shinde-10a603281/">LinkedIn Profile</a></p>
        </div>
    </div>

    <footer class="footer mt-4">
        <div class="container text-center">
          <p>&copy; 2024 Your Company. All rights reserved. Designed and Developed By Vishal Shinde</p>
        </div>
      </footer>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
</body>

</html>
